# ipsec.conf - strongSwan IPsec configuration file

config setup
	charondebug="ike 4, lib 4, chd 4, cfg 2, enc 1"

# PSK authentication
conn %default
	ikelifetime=10m
	keylife=3m
	rekeymargin=1m
	keyingtries=1
	authby=secret
	keyexchange=ikev2
	#ike=aes256-sha512-ntru256!
	#ike=aes256-sha256-newhope128!
	esp=aes256-sha256-modp3072!
	mobike=no
	leftauth=psk
	rightsendcert=no
	leftsendcert=no
	rightauth=psk
	left=178.62.5.34
	leftid=@ldn-vpn-01.postquantum.net
	leftsubnet=10.131.0.0/16
	leftfirewall=yes
	right=67.205.157.144
	rightid=@nyc-vpn-01.postquantum.net
	rightsubnet=10.136.0.0/16
	auto=add

conn net-net

conn nn-modp3072
	ike=aes256-sha256-modp3072!

conn nn-newhope128
	ike=aes256-sha256-newhope128!

conn nn-ntru128
	ike=aes256-sha256-ntru128!

conn nn-ntruprime129
	ike=aes256-sha256-ntruprime129!

conn nn-modp3072-newhope128
	ike=aes256-sha256-modp3072-newhope128!

conn nn-modp3072-ntru128
	ike=aes256-sha256-modp3072-ntru128!

conn nn-modp3072-ntruprime129
	ike=aes256-sha256-modp3072-ntruprime129!



# Certificate-based authentication
#ca post-quantum
#	cacert=ca-cert.pem
#    auto=add
#
#conn %default
#	ikelifetime=60m
#	keylife=20m
#	rekeymargin=3m
#    keyingtries=1
#	keyexchange=ikev2
#	#ike=aes256-sha512-ntru256!
#	ike=aes256-sha256-newhope128!
#	esp=aes256-sha256!
#	mobike=no
#
#conn net-net
#    left=178.62.5.34
#	leftcert=ldn-vpn-01-cert.pem
#	#leftid=@ldn-vpn-01.postquantum.net
#    leftid="C=GB, O=Post-Quantum, CN=ldn-vpn-01.postquantum.net"
#	leftsubnet=10.131.0.0/16
#	leftfirewall=yes
#	right=67.205.157.144
#	#rightid=@ny-vpn-01.postquantum.net
#    rightid="C=GB, O=Post-Quantum, CN=nyc-vpn-01.postquantum.net"
#	rightsubnet=10.136.0.0/16
#	auto=add
