# ipsec.conf - strongSwan IPsec configuration file
#
# New-York

config setup
	charondebug="ike 4, chd 4, cfg 2"
#	charondebug="ike 4, lib 4, chd 4, enc 2, cfg 2"

# PSK authentication
conn %default
	ikelifetime=60m
	keylife=20m
	rekeymargin=3m
	keyingtries=1
	keyexchange=ikev2
	ike=aes256-sha256-modp3072,aes256-sha256-newhope128,aes256-sha256-ntru128,aes256-sha256-ntruprime129,aes256-sha256-modp3072-newhope128,aes256-sha256-modp3072-ntru128,aes256-sha256-modp3072-ntruprime129!
	esp=aes256-sha256-modp3072-newhope128!
	leftsendcert=no
	rightsendcert=no
	leftauth=psk
	rightauth=psk
	left=67.205.157.144
	leftid=@nyc-vpn-01.postquantum.net
	leftsubnet=10.136.0.0/16
	leftfirewall=yes
	right=178.62.5.34
	rightid=@ldn-vpn-01.postquantum.net
	rightsubnet=10.131.0.0/16
	mobike=no
	auto=add

conn net-net

#conn net-net-dh
#	ike=aes256-sha256-modp3072!

#conn net-net-newhope128
#	ike=aes256-sha256-newhope128!

#conn net-net-ntru128
#	ike=aes256-sha256-ntru128!

#conn net-net-ntruprime129
#	ike=aes256-sha256-ntruprime129!


#conn roadwarrior
#	left=67.205.157.144
#	leftid="C=GB, O=Post-Quantum, CN=nyc-vpn-01.postquantum.net"
#	leftcert=nyc-vpn-01-cert.pem
#	leftfirewall=yes
#	right=%any
#	rightauth=eap-mschapv2
#	rightsendcert=never
#	rightsourceip=10.1.0.0/16
#	eap_identity=%any
#	auto=add

# Certificate-based authentication
#ca post-quantum
#	cacert=ca-cert.pem
#    auto=add
#
#conn %default
#	ikelifetime=60m
#	keylife=20m
#	rekeymargin=3m
#    keyingtries=1
#	keyexchange=ikev2
#	#ike=aes256-sha512-ntru256!
#	ike=aes256-sha256-newhope128!
#	esp=aes256-sha256!
#	mobike=no
#
#conn net-net
#    left=67.205.157.144
#	leftcert=nyc-vpn-01-cert.pem
#	#leftid=@ny-vpn-01.postquantum.net
#    leftid="C=GB, O=Post-Quantum, CN=nyc-vpn-01.postquantum.net"
#	leftsubnet=10.136.0.0/16
#	leftfirewall=yes
#	right=178.62.5.34
#	#rightid=@ldn-vpn-01.postquantum.net
#    rightid="C=GB, O=Post-Quantum, CN=ldn-vpn-01.postquantum.net"
#	rightsubnet=10.131.0.0/16
#	auto=add
