# ipsec.conf - strongSwan IPsec configuration file


conn %default
	ikelifetime=60m
	keylife=20m
	rekeymargin=3m
	keyingtries=1
	keyexchange=ikev2
	ike=aes256-sha256-modp3072-qs_ntruprime129!
	esp=aes256-sha256-modp3072-qs_newhope128!
	mobike=no
	authby=secret
	left=##LOCAL_IP##
	leftfirewall=yes
	leftsendcert=never
	rightsendcert=never
	auto=add

conn roadwarriors
	right=%any
	rightsourceip=10.3.0.0/16

