# strongswan.conf - strongSwan configuration file
#
# Refer to the strongswan.conf(5) manpage for details
#
# Configuration changes should be made in the included files

charon {
	load = random nonce aes sha1 sha2 sha3 chapoly pem pkcs1 gmp x509 curl mgf1 newhope ntru ntru_prime revocation hmac stroke kernel-netlink socket-default updown ha
	multiple_authentication = no
	send_vendor_id = yes
	plugins {
		include strongswan.d/charon/*.conf
	}
}

include strongswan.d/*.conf
